<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!--
	作者：zjj7842806@163.com
	时间：2017-02-28
	描述：后天管理页面，主要实现的是基础的页面布局，左侧的菜单栏保持不变，右侧的内容栏可以做到超长后出现
	滚动条，制作顶部的header
	主要用到的css样式有：
	1.增加各种小图标的获取和显示，获取网站http://fontawesome.io/icons/
		然后再head当中引入样式，在网站中找到图标的代码，粘贴进来即可
	2.
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- 引入图标的文件夹font-awesome-4.7.0，引用css样式文件，
			font-awesome.min.css和font-awesome.css区别是min是压缩版，线上都用压缩版
			压缩版的是一行代码
		-->
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
		<title></title>
		<style>
			/* 对整个页面的所有元素进行设置*/
			body{
				/* 元素所占空间边缘到相邻元素得举例 */
				margin: 0;
			}
			/* .left和.right是公共的css样式，创建后，在元素中可以直接使用,如<div class="menu left"></div>当中的left */
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.pg-header{
				/* 头部样式：高度，背景颜色，字体颜色*/
				height: 48px;
				background-color: #2459a2;
				color: white;
				/*使用line-height为实际的高度，则在这个头部div中的文字元素上下都会居中*/
				line-height: 48px;
			}
			.pg-header .logo{
				width: 200px;
				background-color: bisque;
				/*文字在该div左右居中*/
				text-align: center;
				color: black;
			}
			.pg-header .user{
				margin-right: 60px;
				padding: 0 20px;
				color: white;
				height: 48px;								
			}
			/*用户头像，链接使用a标签，图片方形，变成圆的，使用border-radius*/
			.pg-header .user .a img{
				height: 40px; 
				width: 40px;
				margin-top: 4px;
				margin-left: 4px;
				border-radius: 50%;
			}
			/* 鼠标移动到右上角，背景颜色会发生变化，使用hover*/
			.pg-header .user:hover{
				background-color: #DDDDDD;
			}
			.pg-header .user .b{
				z-index：20000;
				position: absolute;
				top: 47px;
				right: 40px;
				background-color: aquamarine;
				width: 160px;
				/*默认不显示*/
				display: none;
			}
			/*当鼠标移动到user的div上时,它下面的b的样式变成显示*/
			.pg-header .user:hover .b{
				display: block;
			}
			.pg-header .user .b a{
				display: block;
			}
			/*设置邮箱和消息图标的间距*/
			.pg-header .icon{
				padding: 0 20px;
			}
			/*设置邮箱和消息鼠标悬浮操作*/
			.pg-header .icon:hover{
				background-color: #DDDDDD;
			}
			/* 一下两个样式，是内容div当中两个小div的大小比例，但是如果浏览器页面不断缩小，会造成两个子元素不断变小，所以增加最小宽度 * */
			.pg-content .menu{
				position: absolute;
				top: 48px;
				left: 0;
				bottom: 0;
				width: 200px;
				background-color: #dddddd;
			}
			.pg-content{
				/*显示的层级关系,越大越靠上*/
				z-index: 1;
			}
			.pg-content .content{
				position: absolute;
				top: 48px;
				left: 200px;
				bottom: 0;
				right: 0;
				/* 当右侧内容div因为浏览器缩小和而宽度小鱼980像素时，自动出现左右的滚动条 */
				min-width: 980px;
				/* 左侧菜单栏，使用absolute是绝对定位，后面不会在动，而右侧内容，使用overflow：auto，不动的前提下
				 自动生成滚动条 */
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="pg-header">
			<div class="logo left">
				Sogou
			</div>
			
			<div class="user right" style="position: relative;">
				<!-- 用户头像，链接使用a标签，图片方形，变成圆的，使用border-radius-->
				<a class="a" href="#">
					<img  src="img/ddd.jpg" />
				</a>
				<!--会跟下面content的定位内容产生遮挡冲突，所以使用分层，z-index，只要content的小于-->
				<div class="b" >
					<a>个人资料</a>
					<a>注销</a>
				</div>
			</div>
			<div class="icon right">
				<i class="fa fa-envelope-o" aria-hidden="true"></i>
				<span>1</span>
			</div>
			<div class="icon right">
				<i class="fa fa-bell-o" aria-hidden="true"></i>
			</div>
		</div>
		<div class="pg-content" >
            <div class="menu left">a</div>
            <div class="content right">
            	<!-- 制作一个页面右下角返回顶部的功能-->
            	<div style="width: 50px;height: 50px;position: fixed;bottom: 0;right: 0;background-color: blue;"></div>
            	<!-- 之所以把所有p标签包在一个div当中，是因为，如果在父div当中设置背景颜色有高度，所以把子div做背景色就正常了 -->
            	<div style="background-color:darkgoldenrod ;">
            		
            	</div>
            </div>
		</div>
		<div class="pg-footer"></div>
	</body>
</html>
