<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!--
	作者：zjj7842806@163.com
	时间：2017-02-28
	描述：后天管理页面，主要实现的是基础的页面布局，左侧的菜单栏保持不变，右侧的内容栏可以做到超长后出现
	滚动条，制作顶部的header
	主要用到的css样式有：
	1.
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style>
			/* 对整个页面的所有元素进行设置*/
			body{
				/* 元素所占空间边缘到相邻元素得举例 */
				margin: 0;
			}
			/* .left和.right是公共的css样式，创建后，在元素中可以直接使用,如<div class="menu left"></div>当中的left */
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.pg-header{
				/* 头部样式：高度，背景颜色，字体颜色*/
				height: 48px;
				background-color: #2459a2;
				color: white;
				/*使用line-height为实际的高度，则在这个头部div中的文字元素上下都会居中*/
				line-height: 48px;
			}
			.pg-header .logo{
				width: 200px;
				background-color: bisque;
				/*文字在该div左右居中*/
				text-align: center;
				color: black;
			}
			.pg-header .user{
				width: 200px;
				background-color: aliceblue;
				color: black;
				height: 48px;								
			}
			/*用户头像，链接使用a标签，图片方形，变成圆的，使用border-radius*/
			.pg-header .user .a img{
				height: 40px; 
				width: 40px;
				margin-top: 4px;
				margin-left: 4px;
				border-radius: 50%;
			}
			/* 鼠标移动到右上角，背景颜色会发生变化，使用hover*/
			.pg-header .user:hover{
				background-color: #DDDDDD;
			}
			/* 一下两个样式，是内容div当中两个小div的大小比例，但是如果浏览器页面不断缩小，会造成两个子元素不断变小，所以增加最小宽度 * */
			.pg-content .menu{
				position: absolute;
				top: 48px;
				left: 0;
				bottom: 0;
				width: 200px;
				background-color: #dddddd;
			}
			.pg-content .content{
				position: absolute;
				top: 48px;
				left: 200px;
				bottom: 0;
				right: 0px;
				/* 当右侧内容div因为浏览器缩小和而宽度小鱼980像素时，自动出现左右的滚动条 */
				min-width: 980px;
				/* 左侧菜单栏，使用absolute是绝对定位，后面不会在动，而右侧内容，使用overflow：auto，不动的前提下
				 自动生成滚动条 */
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="pg-header">
			<div class="logo left">
				Sogou
			</div>
			<div class="user right">
				<!-- 用户头像，链接使用a标签，图片方形，变成圆的，使用border-radius-->
				<a class="a" href="#">
					<img  src="img/ddd.jpg" />
				</a>
			</div>
		</div>
		<div class="pg-content">
			<!--
            	作者：zjj7842806@163.com
            	时间：2017-02-28
            	描述：后天管理得内容页面，左侧是菜单栏，右侧是展示栏
            		  可a以使用一个大的div，里面再套两个小div
            -->
            <div class="menu left">a</div>
            <div class="content right">
            	<!-- 制作一个页面右下角返回顶部的功能-->
            	<div style="width: 50px;height: 50px;position: fixed;bottom: 0;right: 0;background-color: blue;"></div>
            	<!-- 之所以把所有p标签包在一个div当中，是因为，如果在父div当中设置背景颜色有高度，所以把子div做背景色就正常了 -->
            	<div style="background-color:darkgoldenrod ;">
            		<!-- 之所以增加margin：0，是因为p标签默认有边距 -->
	            	<p style="margin: 0;">abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
	            	<p>abcd</p><p>abcd</p><p>abcd</p>
            	</div>
            </div>
		</div>
		<div class="pg-footer"></div>
	</body>
</html>
